spring.datasource.url=jdbc:postgresql://localhost:5432/selection_room
spring.datasource.username=denisgulaev
spring.datasource.password=5262618z
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=Authorization, Content-Type
spring.mvc.cors.allow-credentials=true